<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
  <!-- <span></span> -->
    <div class="container">
        <div class="top">
            <img src="./img/right.png" class="arrow left" alt="" srcset="">
            <div class="frame">
                <div class="slider">
                    <img class="image" src="https://cdn.pixabay.com/photo/2022/10/23/22/45/highway-7542272_960_720.jpg" alt="">
                    <img class="image" src="https://images.pexels.com/photos/15286/pexels-photo.jpg?cs=srgb&dl=pexels-luis-del-r%C3%ADo-15286.jpg&fm=jpg" alt="">
                    <img class="image" src="https://cdn.pixabay.com/photo/2022/07/13/16/25/cat-7319589_960_720.jpg" alt="">
                    <img class="image" src="https://images.pexels.com/photos/15286/pexels-photo.jpg?cs=srgb&dl=pexels-luis-del-r%C3%ADo-15286.jpg&fm=jpg" alt="">
                    <img class="image" src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666_960_720.jpg" alt="">
                </div>
            </div>
            <img src="./img/right.png" class="arrow right" alt="" srcset="">
            </div>
        <div class="bottom">
        </div>
    </div>

    <div class="github">
        GITHUB
    </div>
    <script src="index.js"></script>
  </body>
</html>
